version: '3'
services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
  kafka:
    image: registry.cn-hangzhou.aliyuncs.com/foolcage/kafka:1.1.0
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LOG_DIRS: /opt/kafka/data
      KAFKA_LOG_RETENTION_HOURS: 2147483647
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - kafka-config:/opt/kafka/config
      - kafka-data:/opt/kafka/data
    hostname: kafka

volumes:
  kafka-data:
    driver: local
  kafka-config:
    driver: local